{
  "name": "ai-research-atlas",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "start:tailscale": "bash scripts/start-atlas-tailscale.sh",
    "lint": "next lint",
    "db:seed": "tsx scripts/seed.ts",
    "db:reset": "rm -f data/atlas.db && npm run db:seed",
    "sync:full": "tsx scripts/sync-multi-source.ts",
    "sync:pipeline": "tsx scripts/run-sync-pipeline.ts",
    "sync:custom": "tsx scripts/sync-multi-source.ts",
    "embeddings:backfill": "tsx scripts/embed-papers.ts",
    "summarize:papers": "tsx scripts/summarize-papers.ts",
    "translate:paper": "tsx scripts/translate-paper.ts",
    "clean:relevance": "tsx scripts/clean-relevance.ts",
    "test:relevance": "tsx scripts/check-relevance.ts",
    "sync:incremental": "tsx scripts/update-citations.ts",
    "digest:daily": "tsx scripts/generate-daily-digest.ts"
  },
  "dependencies": {
    "@huggingface/transformers": "^4.2.0",
    "@tanstack/react-query": "^5.0.0",
    "@trpc/client": "^11.0.0",
    "@trpc/next": "^11.0.0",
    "@trpc/react-query": "^11.0.0",
    "@trpc/server": "^11.0.0",
    "better-sqlite3": "^11.0.0",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.0",
    "katex": "^0.18.1",
    "lucide-react": "^0.456.0",
    "next": "^15.0.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-markdown": "^10.1.0",
    "rehype-katex": "^7.0.1",
    "remark-gfm": "^4.0.1",
    "remark-math": "^6.0.0",
    "superjson": "^2.2.0",
    "tailwind-merge": "^2.5.0",
    "zod": "^3.23.0"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.0",
    "@types/node": "^22.0.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "autoprefixer": "^10.4.0",
    "eslint": "^9.0.0",
    "eslint-config-next": "^15.0.0",
    "postcss": "^8.4.0",
    "tailwindcss": "^3.4.0",
    "tsx": "^4.19.0",
    "typescript": "^5.5.0"
  }
}
